src/jade/index.jade
extends ./layout/resume-layout.jade
include ./mixins/util.jade

block education
  +section("education", true)
    each item in education
      li.timeline-item(class="education-" + item.type)
        h3.timeline-title
          time.education-time #{item.start} ~ #{item.end}
        dl.education-description.timeline-content
          dt.education-name= item.name
          dd.education-major= item.major + education_type[item.type]
          each honor in item.honor
            dd.education-honor!= highlight(honor)


block language
  +section("language", false)
    each lang in language
      +certificate(lang.certificate)
      ul.language-description
        each desc in lang.description
          li.language-desc-item= desc


block experience
  +section("experience", true)
    each item in experience
      li.timeline-item(class="experience-" + item.type)
        h3.timeline-title
          span.experience-place= item.place
          time.experience-time #{item.start} ~ #{item.end}
        dl.experience-description.timeline-content
          dt.experience-name= item.name + experience_type[item.type]
          each desc in item.description
            dd.experience-task!= highlight(desc)

block skills
  +section("skills", true)
    each item in skills
      li.timeline-item(class="skills-" + item.type)
        h3.timeline-title
          span.skills-type= skill_type[item.type]
        +#{"skills_" + item.type}(item)


block links
    ul.links
      each link in links
        li.link
          a(href=link.url)= link_type[link.type]

block repo
  p #[a(href="https://github.com/joyeecheung/resume") This resume] is created with Gulp, Less and Jade.

dist/index.html
<!DOCTYPE html><!--[if lte IE 8]>
<html lang="zh-CN" class="lte-ie8">
<![endif]-->
<!--[if gt IE 8]><!-->
<html lang="zh-CN">
<!--<![endif]--><head><meta charset="utf-8"><title>王- 个人简历</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="index.css"></head><body><!--[if lte IE 8]><div class="lte-ie8-comment-wrapper"><p class="lte-ie8-comment">你正在使用 IE8 或更老的古董浏览器，还是快升级或者换浏览器吧~</p></div><![endif]--><aside><ul class="links"><li class="link"><a href="https://github.com/xxx">源代码</a></li><li class="link"><a href=" ">PDF 下载</a></li><li class="link"><a href=" ">知乎</a></li><li class="link"><a href=" ">豆瓣读书</a></li></ul></aside><div class="container"><main><header class="row"><figure class="header-qrcode"><img src="static/we.png" alt="" class="qrcode-img invisible-lt-sm"/></figure><section class="title"><h1>xxx</h1><h2>前端工程师</h2></section><address><ul class="contact"><li class="contact-phone">xxxx</li><li class="contact-email"><a href="mailto://xxxxx">xxxxx</a></li><li class="contact-github"><a href="https://github.com/xxxxx">https://github.com/xxxxx</a></li><li class="contact-wechat visible-lt-sm"></li></ul></address></header><article class="content row"><article class="column-5 first column"><section class="education"><div class="sec-title-wrapper"><h3 class="sec-title"><span class="sec-title-ch">教育经历</span><span class="sec-title-en">Education</span></h3></div><div class="timeline-wrapper"><ul class="sec-content timeline"><li class="timeline-item education-undergraduate"><h3 class="timeline-title"><time class="education-time">2007 ~ 2011</time></h3><dl class="education-description timeline-content"><dt class="education-name">南京邮电大学</dt><dd class="education-major">计算机应用技术（本科）</dd><dd class="education-honor">xxxx</dd></dl></li><li class="timeline-item education-master"><h3 class="timeline-title"><time class="education-time">2013 ~ 2016</time></h3><dl class="education-description timeline-content"><dt class="education-name">xxx</dt><dd class="education-major">xxx（硕士）</dd><dd class="education-honor">xxx</dd></dl></li></ul></div></section><section class="language"><div class="sec-title-wrapper"><h3 class="sec-title"><span class="sec-title-ch">语言水平</span><span class="sec-title-en">Language</span></h3></div><div class="sec-content"><dl class="language-certificates"><div class="language-cert-wrapper"><dt class="language-cert-type">CET-4</dt><dd class="progress language-cert-score"><div style="width: 66%;" class="progress-bar"><span class="progress-label">501</span></div></dd></div><div class="language-cert-wrapper"><dt class="language-cert-type">CET-6</dt><dd class="progress language-cert-score"><div style="width: 65%;" class="progress-bar"><span class="progress-label">488</span></div></dd></div></dl><ul class="language-description"><li class="language-desc-item">能流畅阅读英文论文、github、stackoverflow</li></ul></div></section><section class="experience"><div class="sec-title-wrapper"><h3 class="sec-title"><span class="sec-title-ch">项目与工作经验</span><span class="sec-title-en">Experience</span></h3></div><div class="timeline-wrapper"><ul class="sec-content timeline"><li class="timeline-item experience-internship"><h3 class="timeline-title"><span class="experience-place">xxx</span><time class="experience-time">2014.03 ~ 2016.05</time></h3><dl class="experience-description timeline-content"><dt class="experience-name">工作内容： </dt><dd class="experience-task">基于UI设计图，使用<strong>bootstrap</strong>、<strong>jQuery</strong>等进行静态页面的实现</dd><dd class="experience-task">与后端协作并基于<strong>ajax</strong>进行动态页面的开发</dd><dd class="experience-task">基于<strong>reactJS</strong>,<strong>easyui</strong>进行组件化开发</dd><dd class="experience-task">推动业务及产品相关的生态组件库的建设以提高开发效率</dd></dl></li><li class="timeline-item experience-project"><h3 class="timeline-title"><span class="experience-place">xxx</span><time class="experience-time">2014.03 ~ 2016.05</time></h3><dl class="experience-description timeline-content"><dt class="experience-name">包含以下模块： </dt><dd class="experience-task">xx</dd><dd class="experience-task">xx</dd><dd class="experience-task">xx</dd><dd class="experience-task">xx</dd></dl></li></ul></div></section></article><article class="column-7 last column"><section class="skills"><div class="sec-title-wrapper"><h3 class="sec-title"><span class="sec-title-ch">技能</span><span class="sec-title-en">Skills</span></h3></div><div class="timeline-wrapper"><ul class="sec-content timeline"><li class="timeline-item skills-frontend"><h3 class="timeline-title"><span class="skills-type">Web 前端</span></h3><dl class="skills-description timeline-content"><dt class="skills-item-summary">熟悉 <strong>HTML</strong> / <strong>CSS</strong></dt><dd class="skills-item-description"><span>能够编写语义化的 <strong>HTML</strong>，模块化的 <strong>CSS</strong></span></dd><dd class="skills-item-description"><span>熟悉 <strong>过渡</strong> / <strong>变换</strong> / <strong>媒体查询</strong>  等css3特性</span></dd><dd class="skills-item-description"><span>了解已标准化的 <strong>HTML5</strong> / <strong>CSS3</strong> 新特性</span></dd><dd class="skills-item-description"><span>熟悉响应式设计</span></dd><dt class="skills-item-summary">熟悉 <strong>JavaScript</strong></dt><dd class="skills-item-description"><span>熟悉 <strong>amd</strong>、<strong>cmd</strong>及<strong>commonjs</strong>、<strong>面向对象</strong>的 JavaScript</span></dd><dd class="skills-item-description"><span>了解 <strong>原型模式</strong> / <strong>构造函数模式</strong> 等javascript常见 <strong>设计模式</strong></span></dd><dd class="skills-item-description"><span>熟悉<strong>ES6</strong>,<strong>reactJS</strong>,<strong>nodejs</strong></span></dd><dt class="skills-item-summary">熟悉 <strong>DOM</strong> / <strong>BOM</strong></dt><dd class="skills-item-description"><span>了解原生 <strong>DOM</strong> 与 <strong>BOM</strong></span></dd><dd class="skills-item-description"><span>了解 <strong>DOM事件流</strong></span></dd><dt class="skills-item-summary">熟悉 <strong>jQuery</strong> / <strong>jQuery UI</strong> / <strong>Bootstrap</strong></dt><dd class="skills-item-description"><span>了解jQuery基本使用与扩展插件，能为项目进行定制</span></dd><dd class="skills-item-description"><span>阅读过部分源代码，了解其设计思路与部分实现细节</span></dd><dt class="skills-item-summary">其他</dt><dd class="skills-item-description"><span>有 <strong>Gulp</strong> / <strong>webpack</strong> 使用经验</span></dd><dd class="skills-item-description"><span>了解常见的前端开发规范，了解基本的前端性能优化知识</span></dd><dd class="skills-item-description"><span>关注前沿前端知识，并持续学习</span></dd></dl></li><li class="timeline-item skills-backend"><h3 class="timeline-title"><span class="skills-type">Web 后端</span></h3><dl class="skills-description timeline-content"><dt class="skills-item-summary">熟悉 <strong>java</strong>,<strong>php</strong></dt><dt class="skills-item-summary">其他</dt><dd class="skills-item-description"><span>熟悉 <strong>oracle</strong> <strong>mysql</strong> 数据库，了解基本的数据库读取和删改操作</span></dd><dd class="skills-item-description"><span>了解 <strong>HTTP</strong>、 <strong>TCP/IP</strong></span></dd></dl></li><li class="timeline-item skills-miscellaneous"><h3 class="timeline-title"><span class="skills-type">其他</span></h3><ul class="skills-description skills-miscellaneous timeline-content"><li class="skills-item-description"><span>了解 <strong>terminal</strong> 常用命令</span></li><li class="skills-item-description"><span>熟悉 <strong>Sublime Text</strong> 及插件使用 </span></li><li class="skills-item-description"><span>了解<strong>XSS</strong> / <strong>CSRF</strong> 等基本的 <strong>Web 安全</strong>知识</span></li><li class="skills-item-description"><span>工作使用 <strong>Git</strong>进行版本控制</span></li></ul></li></ul></div></section></article></article></main></div><footer><p><a href="https://github.com/joyeecheung/resume">This resume</a> is created with Gulp, Less and Jade.</p></footer></body></html>
